{
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@symfony/webpack-encore": "^1.1.2",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "node-sass": "^4.14.1",
    "popper.js": "^1.15.0",
    "sass-loader": "^10.0.3"
  },
  "scripts": {
    "encore-dev": "encore dev"
  },
  "dependencies": {
    "chart.js": "^2.8.0",
    "ekko-lightbox": "^5.3.0",
    "select2": "^4.0.13",
    "swiper": "^6.3.3",
    "webp-hero": "^0.0.0-dev.23"
  }
}
